apiVersion: v1
entries:
  integration-tests:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-02T01:27:25.434307+02:00"
    dependencies:
    - name: service-creator
      repository: https://sapirgila.github.io/mcs-charts-sapir/charts/
      version: 0.1.0
    - name: service-operator
      repository: https://sapirgila.github.io/mcs-charts-sapir/charts/
      version: 0.1.0
    - name: xap
      repository: http://resources.gigaspaces.com/helm-charts-ea
      version: 16.3.0-m3
    description: A Helm chart for mcs-integration tests
    digest: 06f6ed7d8409d8d0e9efaf508a92434359b498530c6b937618b92739267a80ce
    name: integration-tests
    type: application
    urls:
    - https://sapirgila.github.io/mcs-charts-sapir/charts/integration-tests-0.1.0.tgz
    version: 0.1.0
  service-creator:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-02T01:27:25.434851+02:00"
    description: A Helm chart for Kubernetes
    digest: 1bf35c6099ab0eb78b7b29919636f682c1ac6197e5af2c79c76f5ef880361e66
    name: service-creator
    type: application
    urls:
    - https://sapirgila.github.io/mcs-charts-sapir/charts/service-creator-0.1.0.tgz
    version: 0.1.0
  service-operator:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-02T01:27:25.435217+02:00"
    description: A Helm chart for Kubernetes
    digest: 8e1d44fd73ec09b26d9f1c195513fd64178a32945abd259f07a321b02fd05139
    name: service-operator
    type: application
    urls:
    - https://sapirgila.github.io/mcs-charts-sapir/charts/service-operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-02T01:27:25.427862+02:00"
