apiVersion: v1
entries:
  service-creator:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-02T01:03:20.610794+02:00"
    description: A Helm chart for Kubernetes
    digest: 1bf35c6099ab0eb78b7b29919636f682c1ac6197e5af2c79c76f5ef880361e66
    name: service-creator
    type: application
    urls:
    - https://sapirgila.github.io/mcs-charts-sapir/charts/service-creator-0.1.0.tgz
    version: 0.1.0
  service-operator:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2023-03-02T01:03:20.611174+02:00"
    description: A Helm chart for Kubernetes
    digest: 8e76c1fe89b2c6aa86eef3f94afbc0028292a01d3b6ac5764686541da5710c45
    name: service-operator
    type: application
    urls:
    - https://sapirgila.github.io/mcs-charts-sapir/charts/service-operator-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-02T01:03:20.609979+02:00"
